%%%%%%%% ICML 2019 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%
% https://www.overleaf.com/learn/latex/Integrals,_sums_and_limits
% https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2019} with \usepackage[nohyperref]{icml2019} above.
\usepackage{hyperref}
\usepackage{amssymb}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
\usepackage{icml2019}

\usepackage{amsmath}
\DeclareMathOperator*{\argminA}{arg\,min}
\newcommand{\cs}[1]{\texttt{\symbol{`\\}}}

% If accepted, instead use the following line for the camera-ready submission:
%\usepackage[accepted]{icml2019}

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Inference 6DOF Grasp Configurations directly in Point Cloud imbalanced context}

\begin{document}

\twocolumn[
\icmltitle{Inference 6DOF Grasp Configurations directly in Point Cloud imbalanced context}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2019
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Aeiau Zzzz}{equal,to}
\icmlauthor{Bauiu C.~Yyyy}{equal,to,goo}
\icmlauthor{Cieua Vvvvv}{goo}
\icmlauthor{Iaesut Saoeu}{ed}
\icmlauthor{Fiuea Rrrr}{to}
\icmlauthor{Tateu H.~Yasehe}{ed,to,goo}
\icmlauthor{Aaoeu Iasoh}{goo}
\icmlauthor{Buiui Eueu}{ed}
\icmlauthor{Aeuia Zzzz}{ed}
\icmlauthor{Bieea C.~Yyyy}{to,goo}
\icmlauthor{Teoau Xxxx}{ed}
\icmlauthor{Eee Pppp}{ed}
\end{icmlauthorlist}

\icmlaffiliation{to}{Department of Computation, University of Torontoland, Torontoland, Canada}
\icmlaffiliation{goo}{Googol ShallowMind, New London, Michigan, USA}
\icmlaffiliation{ed}{School of Computation, University of Edenborrow, Edenborrow, United Kingdom}

\icmlcorrespondingauthor{Cieua Vvvvv}{c.vvvvv@googol.com}
\icmlcorrespondingauthor{Eee Pppp}{ep@eden.co.uk}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Machine Learning, ICML}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\begin{abstract}

Recent decade, grasping pose perception for robot grasping field takes an important role in developing intelligent robotic applications. In this paper, we present a novel pipeline to infer grasp configuration for 3-finger gripper from point cloud data of sensed working environment. Most of the previous works are on 2D or 2.5D inputs to deliver the 2-D grasp of $(x, y, \theta)$. This type of grasp configuration is not really compatible with physical texture of the robot, hence the grasp successful rate on physical robot system is only about 73\% \cite{50kTries} to 80\% \cite{handeye}. Whereas recent 6DOF methods on 3D domain still got limitation about speed and memory usage. The runtime is about 2.5s \cite{ShapeCompletion}, 1.1 $\to$ 8s \cite{GPD}, or 10 $\to$ 15s \cite{AmazonPicking}. To achieve the robustness and fast performance required for practical applications, we manipulated 3D data and utilized knowledge about pre-known objects. Our goal is to propose an approach that can deliver reliable grasping configuration 90\% successful rate in cluster space in reasonable timing of 1s $\to$ 1.5s without much memory usage. To accomplish this, we firstly using a point cloud deep network to learn the shapes of considered objects then recognize the surfaces of objects from the partial view. Afterward, based on the object models and reference grasping configuration sets, we infer the grasp candidates. And finally, the candidate is most reliable to the forced closure is shoot out. In our experiment, we indicate that the point cloud network performs learning and predicting reliable in the context of varied and imbalanced data, mIoU approximately 92\%. And the grasping inference is highly viable in the complicated working environment.

\end{abstract}

%===============================================================================
\section{Introduction}

\begin{figure}[ht]
	\vskip 0.2in
	\begin{center}
		\centering{\includegraphics[width=0.7\columnwidth]{fig/grasp-illustration}}
		\caption{Illustration of ARLab Robot grasping system}
		\label{fig:grasp-illustration}
	\end{center}
	\vskip -0.2in
\end{figure}

%Motivation
In autonomous robot applications, an intelligent robot is expected to not only be able to perceive the environment, but also be able to interact with the environment. Among these abilities, the object grasping is the most essential and profitable in that it will bring enormous productivity to the society \cite{Sanchez 2018}. Traditionally, the robot grasping is understood in term of 2 related sub-problems: perception and planning \cite{Andreas 2015}. The function of the perceptual component is to estimate the position and the orientation of the object to be grasped. Then the planning component computes to execute the physical grasp. One challenge is that it can be very difficult to localize an object accurately given a noisy and partial point cloud in the light clustered environment. The other considered challenge is the robustness and stability of the grasping commission.

In this paper, we mainly concentrate on the task of determining the robust grasp configuration for the perceptual ability of the autonomous robot application, which is also known as the robust grasp detection problem.

% Scope
The existing methods of grasp detection problem usually fall into one of two categories: analytical approach and empirical approach. While the analytical methods perform detection under some human knowledge from experts about physical models, the primitive shapes or the force-closure analytics of target objects. The empirical or data-driven methods rely on the large sampled grasp candidates to learn the features or structures of the objects or grasps.

Empirical methods are usually composed of two parts: grasp candidate generation and grasp quality metric. In the first part, an adaptive grasp configuration sampler applied over a given object generates a large number of grasp candidates. And the second part evaluates the probability that each candidate is a grasp \cite{Andreas 2017}. 

Generally, a classifier is trained to be the grasp quality metric, then a sliding window or a heuristic scanning leverages the geometry information captured by sensors to generate the grasp candidates \cite{Ian}. Experiments showed that these methods are cumbersome and sluggish. Hence it is not practical on the robotic system. Furthermore, to evaluate the grasp qualities of small parts is unilateral, and leads the evaluations unreliable.

Reasoned of that, \cite{....} combined classifier and generalizer into one single deep convolution neural network to treat the grasp detection as the regression problem. This approach not only boosts the time delivering massively but also significantly improves the performance of detection. The network can even be bigger and deeper, hence it gives better accuracy, but it is also easier to lead to overfitting if the data amount is not big enough.

Therefore, \cite{Pinto, Levine} proposed the self-supervised system that is able to execute trial grasps then collect and label a huge dataset of grasp itself. Due to the large collected dataset, the network can learn more general grasp features without worrying about overfitting problem as supervised learning systems.

Because empirical methods detect the grasps independently of object identify, thus they typically generalize the grasp knowledge to the novel objects as well. Although these grasp detection methods are promising, they have not yet been demonstrated to be reliable enough to be used widely, especially in accurate-required fields like industry. 

More specifically, those methods mostly use the 2D or 2.5D input, which has been found to be insufficient for geometry analysis \cite{PointNetGPD}. Detecting grasping pose on 3D domain is still active, it is not as abundant as 2D fields. In the research \cite{...}, people utilized multi-view segmented images of scene and the pre-scanned 3D object models to obtain the 6D pose. Because of using many cumbersome processes to do segmentation and pose detection, the runtime of their system is big, nearly 20 seconds. In research \cite{...}, the authors proposed a 3D-CNN for point cloud to get the geometry of objects thence infer the grasp representation. Although this pipeline attains high performance, its drawbacks is still the runtime and even the memory complexity due to the resolution of the 3D voxel inputs. \cite{GDP} is another work that applied several feature projections on normalized point cloud to be able to utilize a CNN-based grasp quality evaluation for grasping representation detection. However, the fact is that to obtain a comprehensive point cloud in  real-world grasping situation is hard, and they are encountered the problem of overfitting.

Analytical approaches typically rely on a pre-built grasp database of common 3D object models labeled with sets of feasible grasps. They usually attempt to match the known 3D models to the environment surface to identify the object kind and detect the object pose. Some other researches define a set of primitive shapes, then from matched primitives, people can figure out how to grasp for that case. Some others based on several certain criteria about force closure to propose grasp candidates and then select the most viable representation.

To find the correspondences between the models and the observed object surface, there are three main kinds of methods: correspondence-based, template-based and voting-based \cite{Vision-based-RG-2019}.

The correspondence-based methods mainly target on the pose estimation of an object with rich textures for matching. In 2D domain, multiple images are firstly rendered by projecting the existing 3D models from various angles. The correspondences from 2D pixels to 3D pixels are established through finding matching between 2D features points on the observed object image and the rendered model images \cite{Vachetti 2004}. Then the 6D pose of the object can be calculated with Perspective-n-Point algorithms \cite{Lepetit 2009}. When the depth image is available, some popular 3D descriptors like FPFH \cite{Rusu 2009}, SHOT \cite{Salti 2014} are utilized to find the correspondences between the object partial point cloud and the full model point cloud, then obtain a rough pose. It is then refined through the iterative-closest-points algorithm \cite{Besl 1992}.

The template-based methods aim at computing the pose of the object without textures, for which the correspondence-based methods are hardly be used. In these methods, multiple images that are projected from existing 3D models are regarded as the templates. Then the similarities of each template and object region are measured. The most similar one is spent initial value for refining the pose.

In voting-based methods, the 6D pose of the object is roughly estimated based on the point pair features of the object and the model \cite{Drost 2010} or generic framework \cite{Wang 2019}. Then the hypothetic pose is refined to obtain the final result.

Different from empirical methods, this kind of method is strongly depended on the knowledge of target objects. Hence, it is not generalized well to the objects that are outside of the database. But it works stably and reliably on pre-known targets. Which is a very important criterion in industrial applications. Moreover, countless robotic manipulation tasks require multi-fingered grasps for better stability and dexterity \cite{Model grasp type 2019}. But the multi-fingered grasp configuration has higher dimension than the two-fingered grasp of parallel yaw grippers. It is difficult for a single learner to predict such complicated grasps precisely. Therefore, for robust application of robot grasping using three-finger gripper, we chose to follow the analytical approach.

We proposed a novel representation of object models, which is composed of multiple templates of point clouds from partial views. The template point cloud of this representation is not only more proximate to the real sensed object, but it is also less time-consuming to build. Come with each template model is a set of effective grasping configurations, which is then utilized to reason the actual grasp of the captured object.

We also proposed a fast and robust pipeline to deliver reliable grasp solutions. Firstly, we spent a lightweight point cloud semantic segmentation to detect and isolate the objects out of the working space. The problem of this process is that the point density of objects in cluster workspace is significantly variant due to the situation. Even the density gap between the objects may be big. These cause the network harder to learn homogeneously. Actually, the network often ignores the low density point cloud and just detect the large-point objects. Therefore we proposed to modify the network and training process to help the network learning better by applying processes of data balancing and to direct the learning. After that, we utilized the shape model and the grasp model of each object to reason the grasp. And thence we propose a criterion to evaluate the grasp candidates and deliver one final viable grasp.

In summarization, our main contributions are:
\begin{itemize}
	\item[--] We proposed a novel representation of the object model.
	\item[--] We proposed a grasp configuration representation specific for 3-finger robotic gripper and an end-to-end pipeline for robot grasp inference.
	\item[--] We proposed a network architecture based on PointNet that can work on imbalance data. And to improve the quality of the model, we also applied some training techniques.
	\item[--] We did experiments both on simulation and real robot system to demonstrate that the system can perform stably.
\end{itemize}

%===============================================================================
\section{Geometric and kinematics constraints}

\subsection{Hand Kinematic}
For this work we deal with three-finger adaptive robot gripper \cite{Robotiq} which is a robotic peripheral that is designed for industrial applications. This robot hand has 3 articulated fingers that each has three joins.
When the hand closes the fingers, there are 2 types of grips: the finger grip happened when an object is only held by the distal phalanxes; and encompassing grip happened when the fingers surround an object.

In this work we use both 3 fingers and utilized 3 of 4 operation modes of the hand. This hypothesis is good enough for us to perform variant grasp of both 2 types of grip. The 4th operation mode is for minority cases, and it can be alternatively utilized by other modes. The three considered operation modes are: basic mode, wide mode and pinch mode. These modes are encoded into {0, 1, 2} to command the robot hand, and to be used as one parameter of grasping configuration, which will be used along next sections.

Furthermore, the maximum working aperture of the hand is equal to 200mm. The aperture range of [0, 200] mm is encoded into integer range of [0, 255] to command the open size of the gripper. This element is also considered as one parameter of grasp configuration.
The robot hand and its operation modes are illustrated in finger \ref{fig:robotiq}

\begin{figure}
	%	\vskip 0.2in
	\begin{center}
		%		\vfill
		\subfigure[Three-finger adaptive robotic gripper]{\includegraphics[width=0.7\columnwidth]{fig/3-finger_adaptive_robot_gripper}}
		%		\vfill
		\subfigure[Operation modes and types of grip]{\includegraphics[width=\columnwidth]{fig/3-finger_grip_types}}
		%		\vfill
		\caption{Illustration of three-finger adaptive robotic gripper and its operation modes}
		\label{fig:robotiq}
	\end{center}
	%	\vskip -0.2in
\end{figure}

\subsection{Object Geometry}
In this work, we only consider he opaque, rigid objects which have at least one dimension smaller than the maximum working aperture of the robotic gripper. These objects are restricted to be opaque due to the limitations of the depth camera used with which RGBD images are acquired using projected coded IR patterns. The transparent objects would not be detected properly due to the wavelength of the emitted light that can be reflected or refracted by some materials.

%===============================================================================
\section{Problem Formulation}

%\subsection{Formulation}
%\textit{\textbf{Definition}}
\subsection{Definition}

Let $\mathcal{W} \subset \mathbb{R}^3$ denotes the viable workspace of the robot; $\mathcal{P} \subset \mathbb{R}^3$ denotes the perceived the 3D point cloud from depth sensor that is registered to the work space. 
We refer the feasible viewpoint $\mathcal{F} = \mathcal{W} \cap \mathcal{P}$ is a set of points that the sensor can sense and the robot hand can reach without any harmful.

Given a set of $n$ neutral models of $n$ objects, each neutral model $i$, $i \in {1, 2, ..n}$, includes a neutral point cloud $MP_i$ and a set of neutral grasping configurations $MC_i$.

The objective is to match the neutral grasping configurations of neutral point clouds to the corresponding object appeared in the sensed point cloud $\mathcal{F}$.

%\textit{\textbf{Problem subdivision and statement}}
\subsection{Problem subdivision and statement}

To solve this big subject, we distribute the matter into 2 sub-problems to make 2-step cascade solution:

- Given a sensed point cloud $\mathcal{F}$, distribute it into a set of point clouds: $\mathcal{S} = S_0, S_1, S_2, .., S_n$, where $S_0$ is point cloud of working space background, $S_i$ is point cloud of object $i$ in $\mathcal{F}$, $S_i$ may be $\emptyset$.

- Given an un-empty point cloud $S_i$ of object $i$ that appeared in the sensed point cloud $\mathcal{F}$, a neutral model $MP_i$ and a set of neutral grasping configurations $MC_i$. Match the neutral model to sensed point cloud $S_i$ and inference the new set of grasps onto the sensed point cloud $S:_i$.

%===============================================================================
\section{Method}

\begin{figure*}[ht]
	\vskip 0.2in
	\begin{center}
		\centering{\includegraphics[width=0.8\linewidth]{fig/overall_process}}
		\caption{Illustration of system's overall process}
		\label{fig:overall_process}
	\end{center}
	\vskip -0.2in
\end{figure*}

As mentioned in section 2, the big problem is subdivided into 2 sub-problems. Our system follows the above 2-step cascade process.
The first step is to distribute the sensed point cloud $\mathcal{F}$ into set of $n+1$ point clouds. We used a point cloud deep network to find the function to detect and segment the point clouds of objects. Assume that the sensed point cloud $\mathcal{F}$ has $m$ points of $p_1, p_2, .. p_m$, the point cloud network delivers per-point labels $\mathcal{L}=\{l_i|i=1, 2, .. m\}=\{f(p_i)|i=1, 2, .. m\}$, $f$ is classifying function from deep network. Then the points with label $i$ are grouped together as point cloud of object $i$, $S_i=\{p_j|l_j=i; l_j \in \mathcal{L}\}$. 
The main issue of this process is point cloud imbalance, in which the number of points of each object in different cases is significantly different. This leads the network to learn only the big objects in the workspace and ignore the small objects. To solve this matter, we propose to apply 2 techniques to decrease the imbalance and guide the network to concern the objects homogeneously.

After having accurate point cloud distribution, we execute matching the neutral model of each object into the actual point cloud. This second step utilizes segmented point clouds in the first step and the models of the corresponding objects to find the grasp of the object in actual-case point clouds. To match the grasp from the model to the actual point cloud, we have to find the relation $T_i$ between the neutral model $MP_i$ and the actual point cloud $S_i$. Hence, we use a global registration based on iterative closest point algorithm to find the best-matched point cloud surface and transformation matrix:
\begin{eqnarray}
T_i = & \argminA_{T} E(T)
\end{eqnarray}
$E(T)$ is calculated as below objective function:
\begin{eqnarray}
E(T) = \sum_{(p, q \in \mathcal{K})} ||p-Tq||^2
\end{eqnarray}
where $T$ is an arbitrary transformation matrix in matrix space $\mathcal{T}$; $\mathcal{K}={(p,q)}$ is correspondence set from target point cloud $S_i$, source point cloud $MP_i$ transformed with transformation matrix $T$.

Then based on the attained matrix we infer the grasps. After having a number of grasping candidates, we have to select the one most viable to our robotic geometric conditions. Therefore, we use an evaluating function to evaluate the potential of grasps and select the highest score candidate.

The details will be presented in the following parts. And the illustration of system workflow is presented in fig \ref{fig:overall_process}.

\subsection{Object point cloud segmentation for imbalanced data} \label{pc-segmentation}

\begin{figure*}[ht]
	\vskip 0.2in
	\begin{center}
		\centering{\includegraphics[width=0.8\linewidth]{fig/point_cloud_segmentation}}
		\caption{Architecture of our point cloud semantic segmentation network.}
		\label{fig:pc_seg}
	\end{center}
	\vskip -0.2in
\end{figure*}

\subsubsection{Network architecture}

Our object point cloud segmentation network is illustrated as Fig. \ref{fig:pc_seg}. This network is a variant of PointNet \cite{PointNet}, hence it includes main blocks of layers like PointNet: block of feature transformation, block of feature extraction, block of classification. The main principle of algorithm is to apply a symmetric function on the transformed elements in the point set to approximate the general function:
\begin{eqnarray}
f(\{x_1, ..., x_n\}) \approx g(h(x_1), ..., h(x_n))
\end{eqnarray}
where $N$ is number of points, $f: {2^\mathbb{R}}^N \to \mathbb{R}$, $h: {R}^N \to {R}^K$ and $g: {R}^K \times ... \times {R}^K \to \mathbb{R}$ is a symmetric function.

Firstly, the raw point cloud recorded scene of the working environment is pre-processed of down-sampling to fit the network. Furthermore, the down-sampled point cloud is normalized to be easier for training convergence. This unified-processed-point-cloud is treated as the input for the network. In the network, it is early fed to a mini-network of feature transformation to make it more robust to the variant of the object's position and rotation. Then the transformed data is fed to a Multi-layer Perception to extract more point cloud features. This two-step is repeated 2 times and extended the channel size little by little to rich the local feature information gradually.

Afterward, the extracted features of the point cloud are fed to a max pooling layer to obtain a global feature vector. This global feature vector is aggregated with the local features extracted from previous steps by a special operation to obtain the per-point relation of each point to the global feature.

This per-point relation is then fed to a Multi-layer Perception with the gradually smaller size of channel to fine-deduct the information. Finally, the condensed feature information is fed to a point-wise classification layer to detect the clouds of points relative to objects and isolate them out of the working scene.

These isolated point clouds are used to find viable grasp configuration in the next step.

\subsubsection{Adapt the network to imbalanced data problem}

%\begin{figure}
%	%	\vskip 0.2in
%	\begin{center}
%		%		\vfill
%		\subfigure[1st example]{\includegraphics[width=\columnwidth]{fig/0_1_tp}}
%		%		\vfill
%		\subfigure[2nd example]{\includegraphics[width=\columnwidth]{fig/1_0_tp}}
%		%		\vfill
%		\subfigure[3rd example]{\includegraphics[width=\columnwidth]{fig/1_1_tp}}
%		%		\vfill
%		\caption{Comparison between labels and predictions: the left ones are ground truths from auto-labeling process, and the right ones are segmentation results from point cloud deep network. We can see that the auto-labeled labels(left side) contain a lot of noise, but the predictions(right side) are clean. This illustrate the quality of point cloud segmentation network.}
%		\label{fig:compare_segmentation}
%	\end{center}
%	%	\vskip -0.2in
%\end{figure}

\begin{figure}
	%	\vskip 0.2in
	\begin{center}
		%		\vfill
		\subfigure[1st example]{\includegraphics[width=\columnwidth]{fig/0100}}
		%		\vfill
		\subfigure[2nd example]{\includegraphics[width=\columnwidth]{fig/0200}}
		%		\vfill
		\subfigure[3rd example]{\includegraphics[width=\columnwidth]{fig/0300}}
		%		\vfill
		\subfigure[4th example]{\includegraphics[width=\columnwidth]{fig/0401}}
		%		\vfill
		\caption{Comparison between labels and predictions: the left ones are ground truths from auto-labeling process; the middle ones are segmentation results from point cloud deep network without balancing and directing learning; and the right ones are segmentation results from point cloud deep network with balancing and directing the learning.}
		\label{fig:compare_segmentation}
	\end{center}
	%	\vskip -0.2in
\end{figure}

To the standard data, in which the amount of data for each class is not significantly different, PointNet as other normal network works well. But in our case, the number of points in each class may be not equal. Especially the disparity between background and a certain small object is hugely different. Hence, the network is not able to learn well and ignore the minority-class point clouds. Thus, it is not able to detect and segment the point clouds of the small objects out of the scene. And cause broken of grasping inference algorithm. 

To solve this matter, we did apply two methods: to somewhat reduce data imbalance and to direct the network to learn the minority but important point clouds. 

Firstly, to reduce the data imbalance, we applied 2 techniques: data down-sampling to the point cloud of the background and data up-sampling to the point cloud of the objects.

Because the working space is not unified, the objects and point cloud are really different based on condition, so we can not have a fixed rate for up-sampling and down-sampling for background and each class. This causes difficulty to balance every data. Furthermore, recorded-labeled data may not be perfectly accurate. Thus, there are a lot of noise are duplicated when up-sampling and hence distort the data. This matter affects the comprehensibility of the network later. Hence, these two techniques actually helped us to improve network learning but it should not be abused. 

Therefore, we additionally applied the second method: to direct the learning. To direct the network to learn the minority classes, we use another loss function instead of the usual cross entropy. Two loss functions are considered: weighted cross entropy and focal loss.

The weighted cross entropy loss function can weight the important classes but it hyper-parameters ix fixed. In our case, with dense cluster working space, the point cloud of each class in each situation is significantly different. Hence, sometimes the weight is not high enough to a certain class but it is too high for a certain class. Thus, the ability to learn the point cloud feature is not stable and not effective. According to our experiments, sometimes it leads to worse results. 

For this reason, we need another method that can weight the class and adjust the learning adapting to the situation. Focal loss is a replaced solution. 

Similar to the cross-entropy, the focal loss also weights the role of classes, but it has another hyper-parameter that is depended on the ratio percent of each class in each situation. Hence, by applying the focal loss function to the PointNet variant, network learning is more rational due to the indefinite situation.

Typically, in classification task, a network will be trained to minimize the cross-entropy loss
\begin{eqnarray}
E(\theta) = -\sum_{i=n}^{n} y_i\log(\hat{y}_i(x_i, \theta))
\end{eqnarray}
where $n$ is the number of classes, $\theta$ denotes the trainable parameters of the network and the hyper-parameter $\lambda$ is used to trade-off the error term and the $l_2$-norm regularization term. The predicted posterior probability $\hat{y}(x, \theta)$ is obtained by applying the softmax function on the network output layer. However, this loss penalizes different classification error equally. In contrast, the weighted loss enables to penalize individual classification errors differently is:
\begin{eqnarray}
E_w(\theta) = -\sum_{i=1}^{n} \alpha_i y_i\log(\hat{y}_i(x_i, \theta))
\end{eqnarray}
where $\alpha_i$ is the penalization weight for class $c$.
While $\alpha$ balances the importance of positive and negative examples, it does not differentiate the easy and hard examples. Therefore, to down-weight the easy examples and thus focus training on hard negatives, the $\alpha$ parameter is replaced with a modulating factor $(1-\hat{y}(x, \theta))^\gamma$, with $\gamma > 0$ is tunable focusing parameter. Thus, the loss function is redefined as:
\begin{eqnarray}
E_fl(\theta) = -\sum_{i=1}^{n} (1-\hat{y}(x, \theta))^\gamma  y_i\log(\hat{y}_i(x_i, \theta))
\end{eqnarray}

In summary, we used a variant PointNet architecture with applying the directing learning and data balancing to solve the problem of the imbalance point cloud in segmentation.
The experiment demonstrated that the network is not only able to learn better but also be more robust to the noise of data.

\subsection{Grasping pose inference base on pre-known model} \label{pose-inference}

In this work, we would like to introduce how we infer the grasping configuration based on the knowledge about the correspondence between the object model and the actual point cloud surface of the object.

To perform a grasp, the grasp configuration must be viable, hence it must meet the requirements of some basic rules. Among them, one of the most important physical constraints is the force closure criterion. If a grasp is not satisfied with the force-closure criterion, the grasp is not robust, which leads to the fail gripping. After that, to consolidate the picking, the grasp would be better to satisfy the minimum torque constraint. And finally, if the grasp is appropriate to the object but it is not compatible with the robot physical geometry, the grasp cannot perform. Therefore, the next parts present how to defines a good set of grasp candidates and how to select the one that is the most compatible with the robot system.

\subsubsection{Representation of grasp configuration}
Initiatively, we would like to present our proposed representation of the grasp configuration. We denote a grasp configuration in 3D space as $g=(p, r, m, a)$ where $p=(x, y, z) \in \mathbb{R}^3$ and $r=(r_x, r_y, r_z) \in \mathbb{R}^3$ respectively specify the position and orientation of the gripper, $m \in {0, 1, 2}$ describes the hand operation mode, and $a \in [0, 255]$ specifies the hand aperture. Figure \ref{fig:grasp-representation} illustrate a grasp configuration on a point cloud surface of an object.

\begin{figure}[ht]
	\vskip 0.2in
	\begin{center}
		\centering{\includegraphics[width=0.7\columnwidth]{fig/grasp-representation}}
		\caption{Illustration of a grasp configuration. $(x, y, z)$ is the coordinate position of the robot gripper; $(rx, ry, rz)$ is the approach orientation of the gripper; the pink areas are contact positions of the gripper to the object, it also means the operation mode $m$; and $a$ is the aperture of the robot gripper}
		\label{fig:grasp-representation}
	\end{center}
	\vskip -0.2in
\end{figure}

\subsubsection{Grasp models}
In this part, we would like to present the way we define a good set of grasps that satisfy the constraints of force closure and minimum torque.

As we know, one grasp is viable when it satisfied three constraints that are presented above. When we select good grasps and declare them as initial grasp candidates for each object model, in the grasp inference step, we can reason the high possibility grasps and then select one most viable grasp based on the criterion of minimum movement trajectories.

Firstly, a grasp on an object is force-closure if and only if we can exert, through the set of contacts, arbitrary force and moment on this object. Equivalently, any motion of the object is resisted by a contact force.
Therefore, on each object, there are various sets of contacts that may satisfy the force-closure. Hence, associated with each point cloud model, we can declare a lot of force-closure grasp candidates. But, most of them are resembled and hence are redundant. Therefore, among them, we can select some candidates that are satisfied with force-closure requirements and are truly different.

We proposed to select the grasps that satisfy below rules:
- the grasp must satisfy the force-closure, and the plane created by the contact points must be as big as possible.
- the grasp must minimum the grasp torque, therefore, the center of the force-closure plane must be as near as possible the centroid of the object.

The figure \ref{fig:grasp-model} illustrates a set 2 of grasp associated with a point cloud model.

\begin{figure}[ht]
	\vskip 0.2in
	\begin{center}
		\centering{\includegraphics[width=0.7\columnwidth]{fig/grasp-model-sample}}
		\caption{Illustration of a grasp model which includes 1 point cloud and 2 grasping poses}
		\label{fig:grasp-model}
	\end{center}
	\vskip -0.2in
\end{figure}

\subsubsection{Grasp inference}
To do grasping pose inference of a determined object, we utilized a model of that object, which includes an object point cloud and a set of standard grasping poses relative to that point cloud model. Because those standard grasping poses are intended for the standard point cloud, hence to find actual grasping poses for the actual point cloud of the object in the environment, we have to know the relation between the standard point cloud and actual object point cloud. Thus, we utilized a point cloud registration algorithm to find the matched surface from a standard model to an actual point cloud, and the transformation matrix of the relation between the standard model and the matched point cloud. Thence, we can infer the possible grasping poses in the actual case. But in those ones, there may be some poses that are not viable for the robotic system. Therefore, we need to pass those possible grasping poses to a validation process to evaluate the grasp capabilities, rejected the bad poses that may cause damage to the physical robotic system. The remaining one is the most viable grasping pose for the robotic grasp system. The overall process is illustrated in figure \ref{fig:...} below. 

The way we created the object model, point cloud registration algorithm, grasping pose inference and selection are sequentially detailed following.

Firstly, each object model is composed of a shape description and a grasp description. To create the shape description of one object, we collect some partial views of that object, then aggregate those partial surface point clouds into one point cloud model that describes the shape of the object. Corresponding to that object, we select some best viable grasp configurations. The combination of surface description and grasp description creates a complete model of an object.

Secondly, when it already detects and isolates one object out of the cluster screen. We utilize the RANSAC and ICP registration to find the best-matched surface from its own standard point cloud model to the isolated point cloud. Through this step, we obtain one good alignment and its transformation matrix to match 2 point clouds. 

When already know the good transformation matrix to match the standard model to the actual point cloud, we acquire the actual grasp configurations of the actual point cloud by a mathematic operation on the standard grasp model.
\begin{eqnarray}
PG = {A * g_i | g_i \in G}
\end{eqnarray}
where $PG$ is possible to grasp configurations and $G$ is set of standard grasp configurations.

Till this step, we have a set of possible grasp configurations for some objects. Due to the physical condition of the robotic system, there is a working range of position and orientation that the robot can work safely and effectively inside, and may get damaged when it reaches over.
Therefore we need the third step of grasp selection to evaluate the liabilities of each grasp, then reject the no viable configurations and maintain one best viable configuration.

Assume the standard point of the working space is $SP = (x_0, y_0, z_0)$, the standard orientation is $SO = (rx_0, ry_0, rz_0)$, and the robot system works most safely at standard configuration, the more distinct between a grasp configuration to the standard configuration the more unreliable of the grasping, and when the distinct exceed the range, the robot system is threaten. We use the multivariate normal distribution to measure the reliability of the grasp position or grasp orientation:
\begin{eqnarray}
f(x_1, x_2, x_3) = \prod_{i=1}^{3} \frac{1}{\sigma_i\sqrt{2\pi}}\exp{-\frac{(x_i - \mu_i)^2}{2\sigma_i^2}}
\end{eqnarray}
And finally, the reliability of position and orientation is measured as:
\begin{eqnarray}
R(x, y, y, rx, ry, rz) = f(x, y, y).f(rx, ry, rz)
\end{eqnarray}
The higher of $R$, the more viable the grasp configuration is. Hence, we select the grasp configuration of highest measured value $R$.

%===============================================================================
\section{Experiments and Results}

%\subsection{Object segmentation}
%
%We consider our problem as semantic segmentation in scene, which is an extended problem of 3D object part segmentation. And similar to [PointNet] paper, we formulate part our problem as per-point classification problem. Thus, used evaluation metric is mIoU on points: for each object category, compute IoU between ground truth and prediction. Finally, we take the average of IoUs for all categories to get overall mIoU.
%
%\subsection{Object-orientation detection}
%
%Inspired from Redmon's work [realtime-grasp], to evaluate object-orientation detection, we propose element metric, which is combination of point metric and variant of rectangle metric.

\subsection{Training data acquisition}

In this work, we used Orbbec Astra S camera as a 3D recording camera, which provides us the RGB image and a Depth image. Due to limitations of the depth camera, RGB-D images are acquired using a projected coded IR pattern. There is a number of image pixels that would not be detected properly due to the wavelength of emitted light. To obtain the 3D point cloud, we build a small tool to take RGB-D images as inputs, then project each image pixel into the 3D point, eliminate the missed points and finally obtain proper point set.

In deep network training, the data size is very important. If the amount of data is too small, the effectiveness and reliability of the network are not ensured. Besides, to collect and label a big amount of data for segmentation is a complicated task and time-consuming. Therefore, we did build a system for collecting labeled data automatically. Firstly, we built a hardware system that can disorder cluster scene continuously, hence we always had new data conditions for recording. Secondly, we built a software system that automatically recorded the working scene and then segment and label. In here, we did use a trick to color the different objects by different colors. Thus, we can use some digital image processes to detect and segment objects then create labeled point cloud data for training. Thanks to that, we can acquire a big amount of data with less time-consuming and effort. The disadvantage of this system is that it depends on the trick of coloring. Hence, its built data should be point clouds of coordinates only. Because in the real case, the color of objects may be different from the training data, if we use the color point cloud for training, the trained network is not generalized for the actual application. Furthermore, the color segmentation depends on human-set-threshold. As a result, it is sensitive to human sensing and light condition too. Hence the segmentation by color is approximative and the created data may contain noises. Even then, by experiment, we show that our point cloud network can learn segmentation well and ignore the noise. Through, brings better segmentation results.

In this work, we collected 2000 working scenes that contain multiple objects of 2 kinds: the T-pipe and the wrench. The labeled data is annotated into 3 labels: the background and the other two labels of two objects. The acquired data is split into 2 parts, 80\% data is for training and the remaining 20\% data is used for evaluation. Finally, the segmentation network is tested on the fly.

\subsection{Process of segmentation training}

To train the point cloud segmentation, the input data must be standardized to the size of the deep network and the per-point's value is normalized to help network converge quicker. Actually, the point sets of data are often bigger than the network capacity. Besides, the network only needs bare points to learn to recognize the general shape of objects in the point cloud of the working environment. Therefore, the adequate size of input points is 16384, and the training point clouds are down-sampled to be fitted to network. Furthermore, to prevent the over-fitting problem and make the network be more stable to various noise and fluctuation, the pre-feed data is augmented by small jittering and rotating. For the validation data, it is not necessary to do augmentation, thus down-sample and normalization processes are enough. Finally we obtain a model of about 97\% validation accuracy.

% Training curves
\begin{figure}[ht]
	\vskip 0.2in
	\begin{center}
		\centering{\includegraphics[width=\columnwidth]{fig/train_curves}}
		\caption{Operation modes and Types of grip}
		\label{fig:train_curves}
	\end{center}
	\vskip -0.2in
\end{figure}
% mIoU

\subsection{Process of segmentation testing}

For testing, unlike the training process, we need the prosper acknowledge of the working scene, the more detailed the better use. Hence, all the points are utilized. Therefore, the projected point cloud from recorded RGB-D image is shuffled, then divided into some small point sets, which is small enough to be fed to the neural network. After feed those point sets to segmentation neural network, we acquire several point-wise classification results of corresponding point sets. Finally, the point-wise classified sets are aggregated together to obtain prospect segmentation of the working scene.

% The network can eliminate the noise of training data
The figure \ref{fig:compare_segmentation} ground truths and segmentation prediction results. We can see that the ground truths still possess a little noise. But in the prediction results, there are only a few miss points. It means that our network is not only able to learn segmentation but also do filtering well too. Hence, the output predictions seem more clear and precise. This the good premise for the next step of grasping pose inference.

% Segmentation results

\subsection{Test grasping pose inference}
To test the pose inference, we built a simulation system which includes working environment of table, objects and camera. Then we did randomizing the rotation and orientation of the objects on the table. Afterward, we capture the point cloud of the working space. Our object detection and pose detection determined the position and orientation of the objects on the table from the captured point cloud. The attained results are then compared to set values at randomizing step. The comparison between predicted result and ground truth are illustrated in the figure \ref{fig:compare_pose_inference}

\begin{figure}
	%	\vskip 0.2in
	\begin{center}
		%		\vfill
		\subfigure[Error gap between predictions and ground truths of location]{\includegraphics[width=\columnwidth]{fig/Demo22/loc_bias}}
		%		\vfill
		\subfigure[Error gap between predictions and ground truths of rotation]{\includegraphics[width=\columnwidth]{fig/Demo22/rot_bias}}
		\caption{Comparison between predicted poses and ground truths.}
		\label{fig:compare_pose_inference}
	\end{center}
	%	\vskip -0.2in
\end{figure}


\subsection{Test robot grasping}
% Build robot system
We built a real robot system of Staubli robot arm, Robotiq adaptive gripper, and Orbbec Astra S 3D camera. After having categorized point clouds from segmentation deep network, we discard the too small point clouds that maybe the noise of segmentation. Our problem then is to detect the matched surface of one specific point cloud to its corresponding neutral model. Through grasping pose inference process, we not only discover registration but also strike out the pose of the object in the actual point cloud. Thence, inference the viable grasping pose as mentioned in section \ref{pose-inference}. 

To test grasping pose inference, we check the grasping ability, record the successful and miss picking and measure the success rate. The success rate is displayed at table \ref{tab:exp}.

\begin{table}[h!]
	\begin{tabular}{ |c|c|c|c|c| }
		\hline
		  	& success & failure & total & rate(\%) \\
		\hline
			wrench & 47 & 9 & 56 & 83.92 \\
		\hline
			pipe & 66 & 7 & 73 & 90.41 \\
%		\hline
%		\multirow{3}{4em}{Multiple row} & cell2 & cell3 \\ 
%		& cell5 & cell6 \\ 
%		& cell8 & cell9 \\ 
		\hline
	\end{tabular}
		\caption{Experiment of robot picking}
		\label{tab:exp}
\end{table}

% Pose inference results

% Grasp success results

%%===============================================================================
%\section{Results}
%
%\subsection{Scene semantic segmentation}
%
%\subsection{Object orientation}

%===============================================================================
\section{Conclusion}

In this paper, we proposed a robust pipeline to detect grasp configuration for three-finger robotic gripper on 3D domain using point cloud data to grasp objects in light cluster workspace. We also proposed solutions to help the network more robust in the condition of imbalanced point cloud. The experiments show that the algorithm is promising to work fast reliably. 


% Acknowledgements should only appear in the accepted version.
\section*{Acknowledgements}


% In the unusual situation where you want a paper to appear in the
% references without citing it in the main text, use \nocite
\nocite{langley00}

\bibliography{references}
\bibliographystyle{icml2019}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DELETE THIS PART. DO NOT PLACE CONTENT AFTER THE REFERENCES!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\section{Do \emph{not} have an appendix here}

\textbf{\emph{Do not put content after the references.}}
%
Put anything that you might normally include after the references in a separate
supplementary file.

We recommend that you build supplementary material in a separate document.
If you must create one PDF and cut it up, please be careful to use a tool that
doesn't alter the margins, and that doesn't aggressively rewrite the PDF file.
pdftk usually works fine. 

\textbf{Please do not use Apple's preview to cut off supplementary material.} In
previous years it has altered margins, and created headaches at the camera-ready
stage. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018, and modified by Alexandre Bouchard in
% 2019. Previous contributors include Dan Roy, Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
