@inproceedings{langley00,
 author    = {P. Langley},
 title     = {Crafting Papers on Machine Learning},
 year      = {2000},
 pages     = {1207--1216},
 editor    = {Pat Langley},
 booktitle     = {Proceedings of the 17th International Conference
              on Machine Learning (ICML 2000)},
 address   = {Stanford, CA},
 publisher = {Morgan Kaufmann}
}

@TechReport{robotiq,
  author	= 	 "Robotiq",
  title 	= 	 "Documents instruction manual for 3-finger adaptive robot gripper",
  url 		= "https://robotiq.com/support/3-finger-adaptive-robot-gripper/documents-instruction-manual-instruction-manual",
  year 		=   {2012}
}

@phdthesis{kearns89,
  author 	= {M. J. Kearns},
  title 	=  {Computational Complexity of Machine Learning},
  school 	= {Department of Computer Science, Harvard University},
  year 		=   {1989}
}

@Book{MachineLearningI,
  editor 	= 	 "R. S. Michalski and J. G. Carbonell and T.
		  M. Mitchell",
  title 	= 	 "Machine Learning: An Artificial Intelligence
		  Approach, Vol. I",
  publisher = 	 "Tioga",
  year 		= 	 "1983",
  address 	=	 "Palo Alto, CA"
}

@Book{DudaHart2nd,
  author 	=   "R. O. Duda and P. E. Hart and D. G. Stork",
  title 	=   "Pattern Classification",
  publisher =   "John Wiley and Sons",
  edition 	=   "2nd",
  year 		=	"2000"
}

@misc{anonymous,
  title= {Suppressed for Anonymity},
  author= {Author, N. N.},
  year= {2018}
}

@InCollection{Newell81,
  author =       "A. Newell and P. S. Rosenbloom",
  title =        "Mechanisms of Skill Acquisition and the Law of
                  Practice", 
  booktitle =    "Cognitive Skills and Their Acquisition",
  pages =        "1--51",
  publisher =    "Lawrence Erlbaum Associates, Inc.",
  year =         "1981",
  editor =       "J. R. Anderson",
  chapter =      "1",
  address =      "Hillsdale, NJ"
}


@Article{Samuel59,
  author = 	 "A. L. Samuel",
  title = 	 "Some Studies in Machine Learning Using the Game of Checkers",
  journal =	 "IBM Journal of Research and Development",
  year =	 "1959",
  volume =	 "3",
  number =	 "3",
  pages =	 "211--229"
}


@Article{ShapeCompletion,
	author = 	 "J. Varley and C. DeChant and A. Richardson and J. Ruales and and P. Allen",
	title = 	 "Shape completion enabled robotic grasping",
	journal =	 "IEEE International
	Conference on Intelligent Robots and Systems (IROS)",
	year =	 "2017",
}

@Article{GPD,
	author = 	 "A. ten Pas and M. Gualtieri and K. Saenko and and R. Platt",
	title = 	 "Grasp pose detection in point clouds",
	journal =	 "The International Journal of Robotics Research (IJRR)",
	year =	 "2017",
}

@Article{PointNetGPD,
	author 	=	"Hongzhuo Liang and Xiaojian Ma and Shuang Li and Michael Gorner and Song Tang and Bin Fang and Fuchun Sun and Jianwei Zhang",
	title 	= 	"PointNetGPD: Detecting Grasp Configurations from Point Set",
	journal =	"IEEE International Conference on Robotics and Automation (ICRA)",
	year 	=	"2019",
}

@Article{PointNet,
	author 	= 	"C. R. Qi and H. Su, K. Mo and and L. J. Guibas",
	title 	= 	" Pointnet: Deep learning on point sets for 3d classification and segmentation",
	journal =	". arXiv preprint arXiv:1612.00593",
	year 	=	"2016",
}

@inproceedings{50kTries, 
	author={Lerrel Pinto and Abhinav Gupta}, 
	booktitle={2016 IEEE International Conference on Robotics and Automation (ICRA)}, 
	title={Supersizing self-supervision: Learning to grasp from 50K tries and 700 robot hours}, 
	year={2016}, 
	volume={}, 
	number={}, 
	pages={3406-3413}, 
	keywords={grippers;image classification;learning (artificial intelligence);neurocontrollers;regression analysis;robot vision;image patches;18-way binary classification;regression problem;CNN;convolutional neural network;trial-and-error experiments;semantics;human-labeled datasets;model free learning-based robot grasping;supersizing self-supervision;Robots;Grasping;Grippers;Three-dimensional displays;Data models;Labeling;Training}, 
	doi={10.1109/ICRA.2016.7487517}, 
	ISSN={}, 
	month={May},
}

@article{handeye,
	author = {Sergey Levine and Peter Pastor and Alex Krizhevsky and Julian Ibarz and Deirdre Quillen},
	title = {Learning hand-eye coordination for robotic grasping with deep learning and large-scale data collection},
	journal = {The International Journal of Robotics Research},
	volume = {37},
	number = {4-5},
	pages = {421-436},
	year = {2018},
	doi = {10.1177/0278364917710318},
	URL = {https://doi.org/10.1177/0278364917710318},
	eprint = {https://doi.org/10.1177/0278364917710318},
	abstract = { We describe a learning-based approach to hand-eye coordination for robotic grasping from monocular images. To learn hand-eye coordination for grasping, we trained a large convolutional neural network to predict the probability that task-space motion of the gripper will result in successful grasps, using only monocular camera images independent of camera calibration or the current robot pose. This requires the network to observe the spatial relationship between the gripper and objects in the scene, thus learning hand-eye coordination. We then use this network to servo the gripper in real time to achieve successful grasps. We describe two large-scale experiments that we conducted on two separate robotic platforms. In the first experiment, about 800,000 grasp attempts were collected over the course of two months, using between 6 and 14 robotic manipulators at any given time, with differences in camera placement and gripper wear and tear. In the second experiment, we used a different robotic platform and 8 robots to collect a dataset consisting of over 900,000 grasp attempts. The second robotic platform was used to test transfer between robots, and the degree to which data from a different set of robots can be used to aid learning. Our experimental results demonstrate that our approach achieves effective real-time control, can successfully grasp novel objects, and corrects mistakes by continuous servoing. Our transfer experiment also illustrates that data from different robots can be combined to learn more reliable and effective grasping. }
}

@inproceedings{AmazonPicking, 
	author={A. {Zeng} and K. {Yu} and S. {Song} and D. {Suo} and E. {Walker} and A. {Rodriguez} and J. {Xiao}}, 
	booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)}, 
	title={Multi-view self-supervised deep learning for 6D pose estimation in the Amazon Picking Challenge}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={1386-1383}, 
	keywords={convolution;image colour analysis;image segmentation;learning (artificial intelligence);object recognition;pose estimation;robot vision;warehouse automation;multi-view self-supervised deep learning;6D pose estimation;Amazon picking challenge;robot warehouse automation;autonomous warehouse pick-and-place system;robust vision;object recognition;multiview RGB-D data;self-supervised learning;data-driven learning;MIT-Princeton team system;stowing tasks;picking tasks;convolutional neural network;3D object models;6D object pose segmentation;deep neural network training;Three-dimensional displays;Cameras;Solid modeling;Machine vision;Robot vision systems}, 
	doi={10.1109/ICRA.2017.7989165}, 
	ISSN={}, 
	month={May},
}